# TemperatureConversor

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/temperatureconversor/: App.java  Celsius.java  Fahrenheit.java  ITemperature.java
app/src/test/java/temperatureconversor/: TemperatureTest.java
