plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    
    implementation 'com.google.guava:guava:32.1.3-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'temperatureconversor.App'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // Garante que o relatório é gerado após os testes
}

jacocoTestReport {
    dependsOn test  // Garante que os testes rodem primeiro
    reports {
        csv.required = true
        html.required = true
        // Adicione para verificar caminho de saída
        csv.outputLocation = layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.csv')
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['temperatureconversor/App.class'])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport  // Garante que o relatório existe antes da verificação
    
    violationRules {
        rule {
            enabled = true
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['temperatureconversor/App.class'])
        }))
    }
}